gregicality.version=0.21.5.1

mc.version=1.12.2
forge.version=14.23.5.2847
mcp.version=stable_39

gregtech.version=1.14.0.689
crafttweaker.version=1.12-4.1.20.554
jei.version=4.15.0.291
forestry.version=5.8.2.387
ccl.version=3.2.3.358
chickenasm.version=1.0.2.9
mantle.version=1.3.3.42
ticon.version=2.12.0.115
ctm.version=1.0.2.31
top.version=1.4.23-16
mcjtylib.version=3.5.4
xnet.version=1.8.2
oc.version=1.7.5.192
chisel.version=1.0.2.31
binnie.version=2.5.1.184
exnihilo.version=0.3.7.31

junit.version=4.13.1
